<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Bootstrap Link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Google Fonts Link-->
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Dancing+Script&family=Indie+Flower&family=Parisienne&family=Short+Stack&family=Underdog&display=swap"
        rel="stylesheet">
    <!--social icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>

    #container-nav {
  /* background: linear-gradient(to bottom right, green, red); */
  background-color: black;
  height: 7rem;
  width: 100%;
  border-bottom: 3px red solid;
}
nav {
  height: 7rem;
  display: flex;
  align-items:center;
  max-width: 60rem;
  margin: 0 auto;
  justify-content: space-between;
  
}
nav .link-item:hover {
  color: green;
  font-size: 30px;
}
.link-item {
  color: white;
  padding-right: 1rem;
  text-decoration: none;
  font-size: 1.3rem;
  font-family: 'Short Stack', cursive;
}
body {
    background-color: black;
}
.container-book {
    background-color: black;
    text-align: center;
    padding: 10%;
    font-family: 'Short Stack', cursive;
}
input {
    background-color: rose;
    padding: 5px;
    margin: 15px;
    width: 80%;
    height: 7%;
    border: 2px green solid;
}
.booking-h1 {
    font-size: 60px;
    color: goldenrod;
}
.textbox {
width: 80%;
height: 250px;
border: 2px green solid;
}
 .submit:hover {
    background-color: green;
    border: none;
    color: white;
    font-size: 30px;
}

.footer-basic {
  padding:5px;
  background-color:#070101;
  color:white;

}
.footer-basic .social {
  text-align:center;
  padding-bottom:5px;
}
.footer-basic .social :hover {
  color: green;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .copyright {
  margin-top:5px;
  text-align:center;
  font-size:20px;
  color:#770303;
  margin-bottom:0;
}
    </style>
    <title>Portfolio Booking</title>
</head>
<body>
    <div id="container-nav">
        <nav>
            <a class="link-item" href="index.html">Home</a>
            <a class="link-item" href="experience.html">Experience</a>
            <a class="link-item" href="booking.html">Booking</a>
        </nav>
    </div>

    <div class="container-book">
        <div class="row">
                <form class="booking-form">
                    <h1 class="booking-h1">Request Your Date!</h1>
                    <input class="text-name" type="text" id="name" placeholder="Full Name"> </br>
                    <input class="email" type="email" id="email" placeholder="Email"> </br>
                    <input class="date" type="date" id="date" placeholder="Date"> </br>
                    <input class="subject" type="test" id="subject" placeholder="Subject"> </br>
                    <textarea class="textbox" id="message" placeholder="Message"></textarea> </br>
                    <input type="submit" class="submit" value="Book Your Date">
                </form>
        </div>
    </div>
<hr>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.instagram.com/tv/CZ-oeNSNA0c/?utm_medium=copy_link"><i
                        class="icon ion-social-instagram"></i></a><a href="https://www.snapchat.com/"><i
                        class="icon ion-social-snapchat"></i></a><a href="https://www.twitter.com/"><i
                        class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/"><i
                        class="icon ion-social-facebook"></i></a>
            </div>
            <p class="copyright">Social Media</p>
        </footer>
    </div>
</body>
</html>